# provranker

./: binding.json  pom.xml  provenanceExpanded.provn
src/main/java/hello/: Application.java  MainController.java  PageController.java  ProcessProv.java  ProcessProvTest.java  ProvScoreComparator.java  displayLeaderboard.java  metaExtractor.java  metaExtractorTest.java
src/main/java/hello/controller/: ServicesController.java
src/main/java/hello/data/: provScoreRepo.java
src/main/java/hello/domain/: provScore.java
src/main/resources/static/: display.css
src/main/resources/static/css-js/: display.css
src/main/resources/templates/: display.html  display.js
