document
bundle uuid:f0bce24b-db87-46c4-8e9f-99719a58f919
prefix cx <xa>
prefix pre_0 <http://example.org/meta#>
prefix uuid <urn:uuid:>
prefix meta <http://www.irishtimes.com>

entity(meta:Breaking,[prov:type = 'prov:Collection'])
entity(meta:Newsletters,[prov:type = 'prov:Collection'])
entity(meta:Crossword,[prov:type = 'prov:Collection'])
entity(meta:Notices,[prov:type = 'prov:Collection'])
entity(meta:Subscribe,[prov:type = 'prov:Collection'])
entity(meta:The,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:The,[prov:type = 'prov:Collection'])
entity(meta:News,[prov:type = 'prov:Collection'])
entity(meta:Sport,[prov:type = 'prov:Collection'])
entity(meta:Business,[prov:type = 'prov:Collection'])
entity(meta:Opinion,[prov:type = 'prov:Collection'])
entity(meta:Life,[prov:type = 'prov:Collection'])
entity(meta:Culture,[prov:type = 'prov:Collection'])
entity(meta:More,[prov:type = 'prov:Collection'])
entity(meta:Video,[prov:type = 'prov:Collection'])
entity(meta:Podcasts,[prov:type = 'prov:Collection'])
entity(meta:Executive,[prov:type = 'prov:Collection'])
entity(meta:Subscribe,[prov:type = 'prov:Collection'])
entity(meta:News,[prov:type = 'prov:Collection'])
entity(meta:Ireland,[prov:type = 'prov:Collection'])
entity(meta:World,[prov:type = 'prov:Collection'])
entity(meta:Politics,[prov:type = 'prov:Collection'])
entity(meta:Crime,[prov:type = 'prov:Collection'])
entity(meta:Social,[prov:type = 'prov:Collection'])
entity(meta:Health,[prov:type = 'prov:Collection'])
entity(meta:Education,[prov:type = 'prov:Collection'])
entity(meta:Brexit,[prov:type = 'prov:Collection'])
entity(meta:Ireland,[prov:type = 'prov:Collection'])
entity(meta:Irish,[prov:type = 'prov:Collection'])
entity(meta:World,[prov:type = 'prov:Collection'])
entity(meta:UK,[prov:type = 'prov:Collection'])
entity(meta:Europe,[prov:type = 'prov:Collection'])
entity(meta:US,[prov:type = 'prov:Collection'])
entity(meta:Africa,[prov:type = 'prov:Collection'])
entity(meta:Middle,[prov:type = 'prov:Collection'])
entity(meta:AsiaPacific,[prov:type = 'prov:Collection'])
entity(meta:Politics,[prov:type = 'prov:Collection'])
entity(meta:Oireachtas,[prov:type = 'prov:Collection'])
entity(meta:Poll,[prov:type = 'prov:Collection'])
entity(meta:MacGill,[prov:type = 'prov:Collection'])
entity(meta:Crime,[prov:type = 'prov:Collection'])
entity(meta:Social,[prov:type = 'prov:Collection'])
entity(meta:Religion,[prov:type = 'prov:Collection'])
entity(meta:Health,[prov:type = 'prov:Collection'])
entity(meta:Education,[prov:type = 'prov:Collection'])
entity(meta:Student,[prov:type = 'prov:Collection'])
entity(meta:Brexit,[prov:type = 'prov:Collection'])
entity(meta:Courts,[prov:type = 'prov:Collection'])
entity(meta:Environment,[prov:type = 'prov:Collection'])
entity(meta:Heritage,[prov:type = 'prov:Collection'])
entity(meta:Illegal,[prov:type = 'prov:Collection'])
entity(meta:Science,[prov:type = 'prov:Collection'])
entity(meta:Consumer,[prov:type = 'prov:Collection'])
entity(meta:Offbeat,[prov:type = 'prov:Collection'])
entity(meta:In,[prov:type = 'prov:Collection'])
entity(meta:Terror,[prov:type = 'prov:Collection'])
entity(meta:Trump,[prov:type = 'prov:Collection'])
entity(meta:Podcasts,[prov:type = 'prov:Collection'])
entity(meta:Inside,[prov:type = 'prov:Collection'])
entity(meta:World,[prov:type = 'prov:Collection'])
entity(meta:Subscriptions,[prov:type = 'prov:Collection'])
entity(meta:ePaper,[prov:type = 'prov:Collection'])
entity(meta:Newspaper,[prov:type = 'prov:Collection'])
entity(meta:Cookie,[prov:type = 'prov:Collection'])
entity(meta:Plans,[prov:type = 'prov:Collection'])
entity(meta:Environment,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:Adamstown,[prov:type = 'prov:Collection'])
entity(meta:Adamstown,[prov:type = 'prov:Collection'])
entity(meta:Top,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:Supreme,[prov:type = 'prov:Collection'])
entity(meta:Case,[prov:type = 'prov:Collection'])
entity(meta:Where,[prov:type = 'prov:Collection'])
entity(meta:Fianna,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:Politics,[prov:type = 'prov:Collection'])
entity(meta:President,[prov:type = 'prov:Collection'])
entity(meta:Oliver,[prov:type = 'prov:Collection'])
entity(meta:Storm,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:US,[prov:type = 'prov:Collection'])
entity(meta:Hurricane,[prov:type = 'prov:Collection'])
entity(meta:Harvey,[prov:type = 'prov:Collection'])
entity(meta:The,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:People,[prov:type = 'prov:Collection'])
entity(meta:Work,[prov:type = 'prov:Collection'])
entity(meta:Ten,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:Homes,[prov:type = 'prov:Collection'])
entity(meta:Renting,[prov:type = 'prov:Collection'])
entity(meta:Department,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:Irish,[prov:type = 'prov:Collection'])
entity(meta:Public,[prov:type = 'prov:Collection'])
entity(meta:Irish,[prov:type = 'prov:Collection'])
entity(meta:Deaf,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:Education,[prov:type = 'prov:Collection'])
entity(meta:Many,[prov:type = 'prov:Collection'])
entity(meta:Some,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:Irish,[prov:type = 'prov:Collection'])
entity(meta:Families,[prov:type = 'prov:Collection'])
entity(meta:Dedicated,[prov:type = 'prov:Collection'])
entity(meta:Verdict,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:Politics,[prov:type = 'prov:Collection'])
entity(meta:Varadkar,[prov:type = 'prov:Collection'])
entity(meta:Seven,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:Education,[prov:type = 'prov:Collection'])
entity(meta:Eleven,[prov:type = 'prov:Collection'])
entity(meta:Boys,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:Health,[prov:type = 'prov:Collection'])
entity(meta:Ben,[prov:type = 'prov:Collection'])
entity(meta:Fraudster,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:Crime,[prov:type = 'prov:Collection'])
entity(meta:Fantasist,[prov:type = 'prov:Collection'])
entity(meta:Taoiseach,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:Politics,[prov:type = 'prov:Collection'])
entity(meta:Leo,[prov:type = 'prov:Collection'])
entity(meta:UKs,[prov:type = 'prov:Collection'])
entity(meta:TDs,[prov:type = 'prov:Collection'])
entity(meta:UK,[prov:type = 'prov:Collection'])
entity(meta:Scintillating,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:Gaelic,[prov:type = 'prov:Collection'])
entity(meta:Tyrones,[prov:type = 'prov:Collection'])
entity(meta:Dublin,[prov:type = 'prov:Collection'])
entity(meta:Derry,[prov:type = 'prov:Collection'])
entity(meta:Boys,[prov:type = 'prov:Collection'])
entity(meta:Fianna,[prov:type = 'prov:Collection'])
entity(meta:Some,[prov:type = 'prov:Collection'])
entity(meta:Verdict,[prov:type = 'prov:Collection'])
entity(meta:Plans,[prov:type = 'prov:Collection'])
entity(meta:The,[prov:type = 'prov:Collection'])
entity(meta:Ken,[prov:type = 'prov:Collection'])
entity(meta:Barcelona,[prov:type = 'prov:Collection'])
entity(meta:Returning,[prov:type = 'prov:Collection'])
entity(meta:Fianna,[prov:type = 'prov:Collection'])
entity(meta:Angela,[prov:type = 'prov:Collection'])
entity(meta:Ruth,[prov:type = 'prov:Collection'])
entity(meta:Ten,[prov:type = 'prov:Collection'])
entity(meta:Wenger,[prov:type = 'prov:Collection'])
entity(meta:Scintillating,[prov:type = 'prov:Collection'])
entity(meta:Real,[prov:type = 'prov:Collection'])
entity(meta:Video,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:Womens,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:Breda,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:Hard,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:Shocked,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:Detroit,[prov:type = 'prov:Collection'])
entity(meta:Business,[prov:type = 'prov:Collection'])
entity(meta:Smalls,[prov:type = 'prov:Collection'])
entity(meta:Economy,[prov:type = 'prov:Collection'])
entity(meta:SFA,[prov:type = 'prov:Collection'])
entity(meta:Britains,[prov:type = 'prov:Collection'])
entity(meta:Jeff,[prov:type = 'prov:Collection'])
entity(meta:Will,[prov:type = 'prov:Collection'])
entity(meta:Sterling,[prov:type = 'prov:Collection'])
entity(meta:Sport,[prov:type = 'prov:Collection'])
entity(meta:Scintillating,[prov:type = 'prov:Collection'])
entity(meta:Gaelic,[prov:type = 'prov:Collection'])
entity(meta:Tyrones,[prov:type = 'prov:Collection'])
entity(meta:Jim,[prov:type = 'prov:Collection'])
entity(meta:Ken,[prov:type = 'prov:Collection'])
entity(meta:Liverpool,[prov:type = 'prov:Collection'])
entity(meta:ONeill,[prov:type = 'prov:Collection'])
entity(meta:Columnists,[prov:type = 'prov:Collection'])
entity(meta:Dominic,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:Will,[prov:type = 'prov:Collection'])
entity(meta:Chris,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:Sterling,[prov:type = 'prov:Collection'])
entity(meta:JP,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:Ling,[prov:type = 'prov:Collection'])
entity(meta:Jennifer,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:I,[prov:type = 'prov:Collection'])
entity(meta:Life,[prov:type = 'prov:Collection'])
entity(meta:My,[prov:type = 'prov:Collection'])
entity(meta:John,[prov:type = 'prov:Collection'])
entity(meta:Im,[prov:type = 'prov:Collection'])
entity(meta:Another,[prov:type = 'prov:Collection'])
entity(meta:Can,[prov:type = 'prov:Collection'])
entity(meta:Its,[prov:type = 'prov:Collection'])
entity(meta:Food,[prov:type = 'prov:Collection'])
entity(meta:Culture,[prov:type = 'prov:Collection'])
entity(meta:Six,[prov:type = 'prov:Collection'])
entity(meta:Kevin,[prov:type = 'prov:Collection'])
entity(meta:Away,[prov:type = 'prov:Collection'])
entity(meta:Bigelow,[prov:type = 'prov:Collection'])
entity(meta:Do,[prov:type = 'prov:Collection'])
entity(meta:Tubridy,[prov:type = 'prov:Collection'])
entity(meta:Theres,[prov:type = 'prov:Collection'])
entity(meta:Opinion,[prov:type = 'prov:Collection'])
entity(meta:Oliver,[prov:type = 'prov:Collection'])
entity(meta:Diarmaid,[prov:type = 'prov:Collection'])
entity(meta:Brexit,[prov:type = 'prov:Collection'])
entity(meta:Brexit,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:Sterling,[prov:type = 'prov:Collection'])
entity(meta:If,[prov:type = 'prov:Collection'])
entity(meta:Taoiseach,[prov:type = 'prov:Collection'])
entity(meta:Leo,[prov:type = 'prov:Collection'])
entity(meta:Subscriber,[prov:type = 'prov:Collection'])
entity(meta:Oliver,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:His,[prov:type = 'prov:Collection'])
entity(meta:Diarmaid,[prov:type = 'prov:Collection'])
entity(meta:Conflict,[prov:type = 'prov:Collection'])
entity(meta:Why,[prov:type = 'prov:Collection'])
entity(meta:Coalitions,[prov:type = 'prov:Collection'])
entity(meta:Irish,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:Jim,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:Class,[prov:type = 'prov:Collection'])
entity(meta:Aliens,[prov:type = 'prov:Collection'])
entity(meta:Abroad,[prov:type = 'prov:Collection'])
entity(meta:Returning,[prov:type = 'prov:Collection'])
entity(meta:At,[prov:type = 'prov:Collection'])
entity(meta:Can,[prov:type = 'prov:Collection'])
entity(meta:The,[prov:type = 'prov:Collection'])
entity(meta:Irish,[prov:type = 'prov:Collection'])
entity(meta:Welcome,[prov:type = 'prov:Collection'])
entity(meta:Sponsored,[prov:type = 'prov:Collection'])
entity(meta:End,[prov:type = 'prov:Collection'])
entity(meta:Two,[prov:type = 'prov:Collection'])
entity(meta:If,[prov:type = 'prov:Collection'])
entity(meta:Low,[prov:type = 'prov:Collection'])
entity(meta:Catering,[prov:type = 'prov:Collection'])
entity(meta:Card,[prov:type = 'prov:Collection'])
entity(meta:Plan,[prov:type = 'prov:Collection'])
entity(meta:When,[prov:type = 'prov:Collection'])
entity(meta:Podcasts,[prov:type = 'prov:Collection'])
entity(meta:Follow,[prov:type = 'prov:Collection'])
entity(meta:Galleries,[prov:type = 'prov:Collection'])
entity(meta:Huricane,[prov:type = 'prov:Collection'])
entity(meta:Images,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:The,[prov:type = 'prov:Collection'])
entity(meta:Great,[prov:type = 'prov:Collection'])
entity(meta:Weather,[prov:type = 'prov:Collection'])
entity(meta:Subscribe,[prov:type = 'prov:Collection'])
entity(meta:About,[prov:type = 'prov:Collection'])
entity(meta:Policy,[prov:type = 'prov:Collection'])
entity(meta:Why,[prov:type = 'prov:Collection'])
entity(meta:Subscription,[prov:type = 'prov:Collection'])
entity(meta:Gift,[prov:type = 'prov:Collection'])
entity(meta:Home,[prov:type = 'prov:Collection'])
entity(meta:ePaper,[prov:type = 'prov:Collection'])
entity(meta:eBooks,[prov:type = 'prov:Collection'])
entity(meta:Crosswords,[prov:type = 'prov:Collection'])
entity(meta:Newspaper,[prov:type = 'prov:Collection'])
entity(meta:Email,[prov:type = 'prov:Collection'])
entity(meta:Article,[prov:type = 'prov:Collection'])
entity(meta:Executive,[prov:type = 'prov:Collection'])
entity(meta:Page,[prov:type = 'prov:Collection'])
entity(meta:Photo,[prov:type = 'prov:Collection'])
entity(meta:Advertise,[prov:type = 'prov:Collection'])
entity(meta:Contact,[prov:type = 'prov:Collection'])
entity(meta:The,[prov:type = 'prov:Collection'])
entity(meta:Careers,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:Rewarding,[prov:type = 'prov:Collection'])
entity(meta:MyHomeie,[prov:type = 'prov:Collection'])
entity(meta:Irish,[prov:type = 'prov:Collection'])
entity(meta:Entertainmentie,[prov:type = 'prov:Collection'])
entity(meta:Top,[prov:type = 'prov:Collection'])
entity(meta:MyAntiquesie,[prov:type = 'prov:Collection'])
entity(meta:The,[prov:type = 'prov:Collection'])
entity(meta:Irish,[prov:type = 'prov:Collection'])
entity(meta:Terms,[prov:type = 'prov:Collection'])
entity(meta:Privacy,[prov:type = 'prov:Collection'])
entity(meta:Cookie,[prov:type = 'prov:Collection'])
entity(meta:Community,[prov:type = 'prov:Collection'])
entity(meta:Copyright,[prov:type = 'prov:Collection'])
entity(meta:FAQs,[prov:type = 'prov:Collection'])
entity(meta:Forgot,[prov:type = 'prov:Collection'])
entity(meta:Subscribe,[prov:type = 'prov:Collection'])
entity(meta:Subscriber,[prov:type = 'prov:Collection'])
entity(meta:The,[prov:type = 'prov:Collection'])
entity(meta:Subscriber,[prov:type = 'prov:Collection'])
entity(meta:Subscriber,[prov:type = 'prov:Collection'])
entity(meta:Breaking,[prov:type = 'prov:Collection'])
entity(meta:IT,[prov:type = 'prov:Collection'])
entity(meta:My,[prov:type = 'prov:Collection'])
entity(meta:eBooks,[prov:type = 'prov:Collection'])
entity(meta:Email,[prov:type = 'prov:Collection'])
entity(meta:Crossword,[prov:type = 'prov:Collection'])
entity(meta:Newspaper,[prov:type = 'prov:Collection'])
entity(meta:,[prov:type = 'prov:Collection'])
entity(meta:SUBSCRIBE,[prov:type = 'prov:Collection'])
entity(meta:Mon,[prov:type = 'prov:Collection'])
entity(meta:News,[prov:type = 'prov:Collection'])
entity(meta:Ireland,[prov:type = 'prov:Collection'])
entity(meta:World,[prov:type = 'prov:Collection'])
entity(meta:Politics,[prov:type = 'prov:Collection'])
entity(meta:Crime,[prov:type = 'prov:Collection'])
entity(meta:Social,[prov:type = 'prov:Collection'])
entity(meta:Health,[prov:type = 'prov:Collection'])
entity(meta:Education,[prov:type = 'prov:Collection'])
entity(meta:Brexit,[prov:type = 'prov:Collection'])
entity(meta:Sport,[prov:type = 'prov:Collection'])
entity(meta:Rugby,[prov:type = 'prov:Collection'])
entity(meta:Soccer,[prov:type = 'prov:Collection'])
entity(meta:Gaelic,[prov:type = 'prov:Collection'])
entity(meta:Golf,[prov:type = 'prov:Collection'])
entity(meta:Racing,[prov:type = 'prov:Collection'])
entity(meta:Other,[prov:type = 'prov:Collection'])
entity(meta:Women,[prov:type = 'prov:Collection'])
entity(meta:Comment,[prov:type = 'prov:Collection'])
entity(meta:Business,[prov:type = 'prov:Collection'])
entity(meta:The,[prov:type = 'prov:Collection'])
entity(meta:Your,[prov:type = 'prov:Collection'])
entity(meta:Companies,[prov:type = 'prov:Collection'])
entity(meta:Technology,[prov:type = 'prov:Collection'])
entity(meta:Work,[prov:type = 'prov:Collection'])
entity(meta:Commercial,[prov:type = 'prov:Collection'])
entity(meta:Comment,[prov:type = 'prov:Collection'])
entity(meta:Opinion,[prov:type = 'prov:Collection'])
entity(meta:Editorials,[prov:type = 'prov:Collection'])
entity(meta:Letters,[prov:type = 'prov:Collection'])
entity(meta:Columnists,[prov:type = 'prov:Collection'])
entity(meta:An,[prov:type = 'prov:Collection'])
entity(meta:Opinion,[prov:type = 'prov:Collection'])
entity(meta:Martyn,[prov:type = 'prov:Collection'])
entity(meta:Life,[prov:type = 'prov:Collection'])
entity(meta:Food,[prov:type = 'prov:Collection'])
entity(meta:Homes,[prov:type = 'prov:Collection'])
entity(meta:Health,[prov:type = 'prov:Collection'])
entity(meta:People,[prov:type = 'prov:Collection'])
entity(meta:Travel,[prov:type = 'prov:Collection'])
entity(meta:Motors,[prov:type = 'prov:Collection'])
entity(meta:Fashion,[prov:type = 'prov:Collection'])
entity(meta:Abroad,[prov:type = 'prov:Collection'])
entity(meta:Culture,[prov:type = 'prov:Collection'])
entity(meta:Books,[prov:type = 'prov:Collection'])
entity(meta:Film,[prov:type = 'prov:Collection'])
entity(meta:Music,[prov:type = 'prov:Collection'])
entity(meta:Stage,[prov:type = 'prov:Collection'])
entity(meta:Art,[prov:type = 'prov:Collection'])
entity(meta:TV,[prov:type = 'prov:Collection'])
entity(meta:Treibh,[prov:type = 'prov:Collection'])
entity(meta:More,[prov:type = 'prov:Collection'])
entity(meta:You,[prov:type = 'prov:Collection'])
entity(meta:eBooks,[prov:type = 'prov:Collection'])
entity(meta:Offers,[prov:type = 'prov:Collection'])
entity(meta:Jobs,[prov:type = 'prov:Collection'])
entity(meta:Family,[prov:type = 'prov:Collection'])
entity(meta:Competitions,[prov:type = 'prov:Collection'])
entity(meta:Video,[prov:type = 'prov:Collection'])
entity(meta:Podcasts,[prov:type = 'prov:Collection'])
entity(meta:Inside,[prov:type = 'prov:Collection'])
entity(meta:World,[prov:type = 'prov:Collection'])
entity(meta:Second,[prov:type = 'prov:Collection'])
entity(meta:Business,[prov:type = 'prov:Collection'])
entity(meta:Risn,[prov:type = 'prov:Collection'])
entity(meta:Off,[prov:type = 'prov:Collection'])
entity(meta:The,[prov:type = 'prov:Collection'])
entity(meta:Executive,[prov:type = 'prov:Collection'])
entity(meta:Crosswords,[prov:type = 'prov:Collection'])
entity(meta:Newsletters,[prov:type = 'prov:Collection'])
entity(meta:Notices,[prov:type = 'prov:Collection'])
entity(meta:Forgot,[prov:type = 'prov:Collection'])
entity(meta:Subscribe,[prov:type = 'prov:Collection'])
entity(meta:Subscriber,[prov:type = 'prov:Collection'])
entity(meta:Subscriber,[prov:type = 'prov:Collection'])
entity(meta:Subscriber,[prov:type = 'prov:Collection'])
entity(meta:Crossword,[prov:type = 'prov:Collection'])
entity(meta:Newspaper,[prov:type = 'prov:Collection'])
entity(meta:My,[prov:type = 'prov:Collection'])
entity(meta:IT,[prov:type = 'prov:Collection'])
entity(meta:eBooks,[prov:type = 'prov:Collection'])
entity(meta:Email,[prov:type = 'prov:Collection'])
entity(meta:The,[prov:type = 'prov:Collection'])
entity(meta:Breaking,[prov:type = 'prov:Collection'])
entity(meta:www.irishtimes.com,[pre_0:description = "meta:The Irish Times online. Latest news including sport, analysis, business, weather and more from the definitive brand of quality news in Ireland." %% cx:xb, pre_0:ogDescription = "meta:The Irish Times online. Latest news including sport, analysis, business, weather and more from the definitive brand of quality news in Ireland." %% cx:xb, pre_0:ogTitle = "meta:Breaking News | Irish & International Headlines | The Irish Times" %% cx:xb, pre_0:keywords = "meta:Ireland News Local International" %% cx:xb, pre_0:site = "meta:The Irish Times" %% cx:xb])
specializationOf(meta:Breaking,meta:www.irishtimes.com)
specializationOf(meta:Newsletters,meta:www.irishtimes.com)
specializationOf(meta:Crossword,meta:www.irishtimes.com)
specializationOf(meta:Notices,meta:www.irishtimes.com)
specializationOf(meta:Subscribe,meta:www.irishtimes.com)
specializationOf(meta:The,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:The,meta:www.irishtimes.com)
specializationOf(meta:News,meta:www.irishtimes.com)
specializationOf(meta:Sport,meta:www.irishtimes.com)
specializationOf(meta:Business,meta:www.irishtimes.com)
specializationOf(meta:Opinion,meta:www.irishtimes.com)
specializationOf(meta:Life,meta:www.irishtimes.com)
specializationOf(meta:Culture,meta:www.irishtimes.com)
specializationOf(meta:More,meta:www.irishtimes.com)
specializationOf(meta:Video,meta:www.irishtimes.com)
specializationOf(meta:Podcasts,meta:www.irishtimes.com)
specializationOf(meta:Executive,meta:www.irishtimes.com)
specializationOf(meta:Subscribe,meta:www.irishtimes.com)
specializationOf(meta:News,meta:www.irishtimes.com)
specializationOf(meta:Ireland,meta:www.irishtimes.com)
specializationOf(meta:World,meta:www.irishtimes.com)
specializationOf(meta:Politics,meta:www.irishtimes.com)
specializationOf(meta:Crime,meta:www.irishtimes.com)
specializationOf(meta:Social,meta:www.irishtimes.com)
specializationOf(meta:Health,meta:www.irishtimes.com)
specializationOf(meta:Education,meta:www.irishtimes.com)
specializationOf(meta:Brexit,meta:www.irishtimes.com)
specializationOf(meta:Ireland,meta:www.irishtimes.com)
specializationOf(meta:Irish,meta:www.irishtimes.com)
specializationOf(meta:World,meta:www.irishtimes.com)
specializationOf(meta:UK,meta:www.irishtimes.com)
specializationOf(meta:Europe,meta:www.irishtimes.com)
specializationOf(meta:US,meta:www.irishtimes.com)
specializationOf(meta:Africa,meta:www.irishtimes.com)
specializationOf(meta:Middle,meta:www.irishtimes.com)
specializationOf(meta:AsiaPacific,meta:www.irishtimes.com)
specializationOf(meta:Politics,meta:www.irishtimes.com)
specializationOf(meta:Oireachtas,meta:www.irishtimes.com)
specializationOf(meta:Poll,meta:www.irishtimes.com)
specializationOf(meta:MacGill,meta:www.irishtimes.com)
specializationOf(meta:Crime,meta:www.irishtimes.com)
specializationOf(meta:Social,meta:www.irishtimes.com)
specializationOf(meta:Religion,meta:www.irishtimes.com)
specializationOf(meta:Health,meta:www.irishtimes.com)
specializationOf(meta:Education,meta:www.irishtimes.com)
specializationOf(meta:Student,meta:www.irishtimes.com)
specializationOf(meta:Brexit,meta:www.irishtimes.com)
specializationOf(meta:Courts,meta:www.irishtimes.com)
specializationOf(meta:Environment,meta:www.irishtimes.com)
specializationOf(meta:Heritage,meta:www.irishtimes.com)
specializationOf(meta:Illegal,meta:www.irishtimes.com)
specializationOf(meta:Science,meta:www.irishtimes.com)
specializationOf(meta:Consumer,meta:www.irishtimes.com)
specializationOf(meta:Offbeat,meta:www.irishtimes.com)
specializationOf(meta:In,meta:www.irishtimes.com)
specializationOf(meta:Terror,meta:www.irishtimes.com)
specializationOf(meta:Trump,meta:www.irishtimes.com)
specializationOf(meta:Podcasts,meta:www.irishtimes.com)
specializationOf(meta:Inside,meta:www.irishtimes.com)
specializationOf(meta:World,meta:www.irishtimes.com)
specializationOf(meta:Subscriptions,meta:www.irishtimes.com)
specializationOf(meta:ePaper,meta:www.irishtimes.com)
specializationOf(meta:Newspaper,meta:www.irishtimes.com)
specializationOf(meta:Cookie,meta:www.irishtimes.com)
specializationOf(meta:Plans,meta:www.irishtimes.com)
specializationOf(meta:Environment,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:Adamstown,meta:www.irishtimes.com)
specializationOf(meta:Adamstown,meta:www.irishtimes.com)
specializationOf(meta:Top,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:Supreme,meta:www.irishtimes.com)
specializationOf(meta:Case,meta:www.irishtimes.com)
specializationOf(meta:Where,meta:www.irishtimes.com)
specializationOf(meta:Fianna,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:Politics,meta:www.irishtimes.com)
specializationOf(meta:President,meta:www.irishtimes.com)
specializationOf(meta:Oliver,meta:www.irishtimes.com)
specializationOf(meta:Storm,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:US,meta:www.irishtimes.com)
specializationOf(meta:Hurricane,meta:www.irishtimes.com)
specializationOf(meta:Harvey,meta:www.irishtimes.com)
specializationOf(meta:The,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:People,meta:www.irishtimes.com)
specializationOf(meta:Work,meta:www.irishtimes.com)
specializationOf(meta:Ten,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:Homes,meta:www.irishtimes.com)
specializationOf(meta:Renting,meta:www.irishtimes.com)
specializationOf(meta:Department,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:Irish,meta:www.irishtimes.com)
specializationOf(meta:Public,meta:www.irishtimes.com)
specializationOf(meta:Irish,meta:www.irishtimes.com)
specializationOf(meta:Deaf,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:Education,meta:www.irishtimes.com)
specializationOf(meta:Many,meta:www.irishtimes.com)
specializationOf(meta:Some,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:Irish,meta:www.irishtimes.com)
specializationOf(meta:Families,meta:www.irishtimes.com)
specializationOf(meta:Dedicated,meta:www.irishtimes.com)
specializationOf(meta:Verdict,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:Politics,meta:www.irishtimes.com)
specializationOf(meta:Varadkar,meta:www.irishtimes.com)
specializationOf(meta:Seven,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:Education,meta:www.irishtimes.com)
specializationOf(meta:Eleven,meta:www.irishtimes.com)
specializationOf(meta:Boys,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:Health,meta:www.irishtimes.com)
specializationOf(meta:Ben,meta:www.irishtimes.com)
specializationOf(meta:Fraudster,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:Crime,meta:www.irishtimes.com)
specializationOf(meta:Fantasist,meta:www.irishtimes.com)
specializationOf(meta:Taoiseach,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:Politics,meta:www.irishtimes.com)
specializationOf(meta:Leo,meta:www.irishtimes.com)
specializationOf(meta:UKs,meta:www.irishtimes.com)
specializationOf(meta:TDs,meta:www.irishtimes.com)
specializationOf(meta:UK,meta:www.irishtimes.com)
specializationOf(meta:Scintillating,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:Gaelic,meta:www.irishtimes.com)
specializationOf(meta:Tyrones,meta:www.irishtimes.com)
specializationOf(meta:Dublin,meta:www.irishtimes.com)
specializationOf(meta:Derry,meta:www.irishtimes.com)
specializationOf(meta:Boys,meta:www.irishtimes.com)
specializationOf(meta:Fianna,meta:www.irishtimes.com)
specializationOf(meta:Some,meta:www.irishtimes.com)
specializationOf(meta:Verdict,meta:www.irishtimes.com)
specializationOf(meta:Plans,meta:www.irishtimes.com)
specializationOf(meta:The,meta:www.irishtimes.com)
specializationOf(meta:Ken,meta:www.irishtimes.com)
specializationOf(meta:Barcelona,meta:www.irishtimes.com)
specializationOf(meta:Returning,meta:www.irishtimes.com)
specializationOf(meta:Fianna,meta:www.irishtimes.com)
specializationOf(meta:Angela,meta:www.irishtimes.com)
specializationOf(meta:Ruth,meta:www.irishtimes.com)
specializationOf(meta:Ten,meta:www.irishtimes.com)
specializationOf(meta:Wenger,meta:www.irishtimes.com)
specializationOf(meta:Scintillating,meta:www.irishtimes.com)
specializationOf(meta:Real,meta:www.irishtimes.com)
specializationOf(meta:Video,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:Womens,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:Breda,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:Hard,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:Shocked,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:Detroit,meta:www.irishtimes.com)
specializationOf(meta:Business,meta:www.irishtimes.com)
specializationOf(meta:Smalls,meta:www.irishtimes.com)
specializationOf(meta:Economy,meta:www.irishtimes.com)
specializationOf(meta:SFA,meta:www.irishtimes.com)
specializationOf(meta:Britains,meta:www.irishtimes.com)
specializationOf(meta:Jeff,meta:www.irishtimes.com)
specializationOf(meta:Will,meta:www.irishtimes.com)
specializationOf(meta:Sterling,meta:www.irishtimes.com)
specializationOf(meta:Sport,meta:www.irishtimes.com)
specializationOf(meta:Scintillating,meta:www.irishtimes.com)
specializationOf(meta:Gaelic,meta:www.irishtimes.com)
specializationOf(meta:Tyrones,meta:www.irishtimes.com)
specializationOf(meta:Jim,meta:www.irishtimes.com)
specializationOf(meta:Ken,meta:www.irishtimes.com)
specializationOf(meta:Liverpool,meta:www.irishtimes.com)
specializationOf(meta:ONeill,meta:www.irishtimes.com)
specializationOf(meta:Columnists,meta:www.irishtimes.com)
specializationOf(meta:Dominic,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:Will,meta:www.irishtimes.com)
specializationOf(meta:Chris,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:Sterling,meta:www.irishtimes.com)
specializationOf(meta:JP,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:Ling,meta:www.irishtimes.com)
specializationOf(meta:Jennifer,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:I,meta:www.irishtimes.com)
specializationOf(meta:Life,meta:www.irishtimes.com)
specializationOf(meta:My,meta:www.irishtimes.com)
specializationOf(meta:John,meta:www.irishtimes.com)
specializationOf(meta:Im,meta:www.irishtimes.com)
specializationOf(meta:Another,meta:www.irishtimes.com)
specializationOf(meta:Can,meta:www.irishtimes.com)
specializationOf(meta:Its,meta:www.irishtimes.com)
specializationOf(meta:Food,meta:www.irishtimes.com)
specializationOf(meta:Culture,meta:www.irishtimes.com)
specializationOf(meta:Six,meta:www.irishtimes.com)
specializationOf(meta:Kevin,meta:www.irishtimes.com)
specializationOf(meta:Away,meta:www.irishtimes.com)
specializationOf(meta:Bigelow,meta:www.irishtimes.com)
specializationOf(meta:Do,meta:www.irishtimes.com)
specializationOf(meta:Tubridy,meta:www.irishtimes.com)
specializationOf(meta:Theres,meta:www.irishtimes.com)
specializationOf(meta:Opinion,meta:www.irishtimes.com)
specializationOf(meta:Oliver,meta:www.irishtimes.com)
specializationOf(meta:Diarmaid,meta:www.irishtimes.com)
specializationOf(meta:Brexit,meta:www.irishtimes.com)
specializationOf(meta:Brexit,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:Sterling,meta:www.irishtimes.com)
specializationOf(meta:If,meta:www.irishtimes.com)
specializationOf(meta:Taoiseach,meta:www.irishtimes.com)
specializationOf(meta:Leo,meta:www.irishtimes.com)
specializationOf(meta:Subscriber,meta:www.irishtimes.com)
specializationOf(meta:Oliver,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:His,meta:www.irishtimes.com)
specializationOf(meta:Diarmaid,meta:www.irishtimes.com)
specializationOf(meta:Conflict,meta:www.irishtimes.com)
specializationOf(meta:Why,meta:www.irishtimes.com)
specializationOf(meta:Coalitions,meta:www.irishtimes.com)
specializationOf(meta:Irish,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:Jim,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:Class,meta:www.irishtimes.com)
specializationOf(meta:Aliens,meta:www.irishtimes.com)
specializationOf(meta:Abroad,meta:www.irishtimes.com)
specializationOf(meta:Returning,meta:www.irishtimes.com)
specializationOf(meta:At,meta:www.irishtimes.com)
specializationOf(meta:Can,meta:www.irishtimes.com)
specializationOf(meta:The,meta:www.irishtimes.com)
specializationOf(meta:Irish,meta:www.irishtimes.com)
specializationOf(meta:Welcome,meta:www.irishtimes.com)
specializationOf(meta:Sponsored,meta:www.irishtimes.com)
specializationOf(meta:End,meta:www.irishtimes.com)
specializationOf(meta:Two,meta:www.irishtimes.com)
specializationOf(meta:If,meta:www.irishtimes.com)
specializationOf(meta:Low,meta:www.irishtimes.com)
specializationOf(meta:Catering,meta:www.irishtimes.com)
specializationOf(meta:Card,meta:www.irishtimes.com)
specializationOf(meta:Plan,meta:www.irishtimes.com)
specializationOf(meta:When,meta:www.irishtimes.com)
specializationOf(meta:Podcasts,meta:www.irishtimes.com)
specializationOf(meta:Follow,meta:www.irishtimes.com)
specializationOf(meta:Galleries,meta:www.irishtimes.com)
specializationOf(meta:Huricane,meta:www.irishtimes.com)
specializationOf(meta:Images,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:The,meta:www.irishtimes.com)
specializationOf(meta:Great,meta:www.irishtimes.com)
specializationOf(meta:Weather,meta:www.irishtimes.com)
specializationOf(meta:Subscribe,meta:www.irishtimes.com)
specializationOf(meta:About,meta:www.irishtimes.com)
specializationOf(meta:Policy,meta:www.irishtimes.com)
specializationOf(meta:Why,meta:www.irishtimes.com)
specializationOf(meta:Subscription,meta:www.irishtimes.com)
specializationOf(meta:Gift,meta:www.irishtimes.com)
specializationOf(meta:Home,meta:www.irishtimes.com)
specializationOf(meta:ePaper,meta:www.irishtimes.com)
specializationOf(meta:eBooks,meta:www.irishtimes.com)
specializationOf(meta:Crosswords,meta:www.irishtimes.com)
specializationOf(meta:Newspaper,meta:www.irishtimes.com)
specializationOf(meta:Email,meta:www.irishtimes.com)
specializationOf(meta:Article,meta:www.irishtimes.com)
specializationOf(meta:Executive,meta:www.irishtimes.com)
specializationOf(meta:Page,meta:www.irishtimes.com)
specializationOf(meta:Photo,meta:www.irishtimes.com)
specializationOf(meta:Advertise,meta:www.irishtimes.com)
specializationOf(meta:Contact,meta:www.irishtimes.com)
specializationOf(meta:The,meta:www.irishtimes.com)
specializationOf(meta:Careers,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:Rewarding,meta:www.irishtimes.com)
specializationOf(meta:MyHomeie,meta:www.irishtimes.com)
specializationOf(meta:Irish,meta:www.irishtimes.com)
specializationOf(meta:Entertainmentie,meta:www.irishtimes.com)
specializationOf(meta:Top,meta:www.irishtimes.com)
specializationOf(meta:MyAntiquesie,meta:www.irishtimes.com)
specializationOf(meta:The,meta:www.irishtimes.com)
specializationOf(meta:Irish,meta:www.irishtimes.com)
specializationOf(meta:Terms,meta:www.irishtimes.com)
specializationOf(meta:Privacy,meta:www.irishtimes.com)
specializationOf(meta:Cookie,meta:www.irishtimes.com)
specializationOf(meta:Community,meta:www.irishtimes.com)
specializationOf(meta:Copyright,meta:www.irishtimes.com)
specializationOf(meta:FAQs,meta:www.irishtimes.com)
specializationOf(meta:Forgot,meta:www.irishtimes.com)
specializationOf(meta:Subscribe,meta:www.irishtimes.com)
specializationOf(meta:Subscriber,meta:www.irishtimes.com)
specializationOf(meta:The,meta:www.irishtimes.com)
specializationOf(meta:Subscriber,meta:www.irishtimes.com)
specializationOf(meta:Subscriber,meta:www.irishtimes.com)
specializationOf(meta:Breaking,meta:www.irishtimes.com)
specializationOf(meta:IT,meta:www.irishtimes.com)
specializationOf(meta:My,meta:www.irishtimes.com)
specializationOf(meta:eBooks,meta:www.irishtimes.com)
specializationOf(meta:Email,meta:www.irishtimes.com)
specializationOf(meta:Crossword,meta:www.irishtimes.com)
specializationOf(meta:Newspaper,meta:www.irishtimes.com)
specializationOf(meta:,meta:www.irishtimes.com)
specializationOf(meta:SUBSCRIBE,meta:www.irishtimes.com)
specializationOf(meta:Mon,meta:www.irishtimes.com)
specializationOf(meta:News,meta:www.irishtimes.com)
specializationOf(meta:Ireland,meta:www.irishtimes.com)
specializationOf(meta:World,meta:www.irishtimes.com)
specializationOf(meta:Politics,meta:www.irishtimes.com)
specializationOf(meta:Crime,meta:www.irishtimes.com)
specializationOf(meta:Social,meta:www.irishtimes.com)
specializationOf(meta:Health,meta:www.irishtimes.com)
specializationOf(meta:Education,meta:www.irishtimes.com)
specializationOf(meta:Brexit,meta:www.irishtimes.com)
specializationOf(meta:Sport,meta:www.irishtimes.com)
specializationOf(meta:Rugby,meta:www.irishtimes.com)
specializationOf(meta:Soccer,meta:www.irishtimes.com)
specializationOf(meta:Gaelic,meta:www.irishtimes.com)
specializationOf(meta:Golf,meta:www.irishtimes.com)
specializationOf(meta:Racing,meta:www.irishtimes.com)
specializationOf(meta:Other,meta:www.irishtimes.com)
specializationOf(meta:Women,meta:www.irishtimes.com)
specializationOf(meta:Comment,meta:www.irishtimes.com)
specializationOf(meta:Business,meta:www.irishtimes.com)
specializationOf(meta:The,meta:www.irishtimes.com)
specializationOf(meta:Your,meta:www.irishtimes.com)
specializationOf(meta:Companies,meta:www.irishtimes.com)
specializationOf(meta:Technology,meta:www.irishtimes.com)
specializationOf(meta:Work,meta:www.irishtimes.com)
specializationOf(meta:Commercial,meta:www.irishtimes.com)
specializationOf(meta:Comment,meta:www.irishtimes.com)
specializationOf(meta:Opinion,meta:www.irishtimes.com)
specializationOf(meta:Editorials,meta:www.irishtimes.com)
specializationOf(meta:Letters,meta:www.irishtimes.com)
specializationOf(meta:Columnists,meta:www.irishtimes.com)
specializationOf(meta:An,meta:www.irishtimes.com)
specializationOf(meta:Opinion,meta:www.irishtimes.com)
specializationOf(meta:Martyn,meta:www.irishtimes.com)
specializationOf(meta:Life,meta:www.irishtimes.com)
specializationOf(meta:Food,meta:www.irishtimes.com)
specializationOf(meta:Homes,meta:www.irishtimes.com)
specializationOf(meta:Health,meta:www.irishtimes.com)
specializationOf(meta:People,meta:www.irishtimes.com)
specializationOf(meta:Travel,meta:www.irishtimes.com)
specializationOf(meta:Motors,meta:www.irishtimes.com)
specializationOf(meta:Fashion,meta:www.irishtimes.com)
specializationOf(meta:Abroad,meta:www.irishtimes.com)
specializationOf(meta:Culture,meta:www.irishtimes.com)
specializationOf(meta:Books,meta:www.irishtimes.com)
specializationOf(meta:Film,meta:www.irishtimes.com)
specializationOf(meta:Music,meta:www.irishtimes.com)
specializationOf(meta:Stage,meta:www.irishtimes.com)
specializationOf(meta:Art,meta:www.irishtimes.com)
specializationOf(meta:TV,meta:www.irishtimes.com)
specializationOf(meta:Treibh,meta:www.irishtimes.com)
specializationOf(meta:More,meta:www.irishtimes.com)
specializationOf(meta:You,meta:www.irishtimes.com)
specializationOf(meta:eBooks,meta:www.irishtimes.com)
specializationOf(meta:Offers,meta:www.irishtimes.com)
specializationOf(meta:Jobs,meta:www.irishtimes.com)
specializationOf(meta:Family,meta:www.irishtimes.com)
specializationOf(meta:Competitions,meta:www.irishtimes.com)
specializationOf(meta:Video,meta:www.irishtimes.com)
specializationOf(meta:Podcasts,meta:www.irishtimes.com)
specializationOf(meta:Inside,meta:www.irishtimes.com)
specializationOf(meta:World,meta:www.irishtimes.com)
specializationOf(meta:Second,meta:www.irishtimes.com)
specializationOf(meta:Business,meta:www.irishtimes.com)
specializationOf(meta:Risn,meta:www.irishtimes.com)
specializationOf(meta:Off,meta:www.irishtimes.com)
specializationOf(meta:The,meta:www.irishtimes.com)
specializationOf(meta:Executive,meta:www.irishtimes.com)
specializationOf(meta:Crosswords,meta:www.irishtimes.com)
specializationOf(meta:Newsletters,meta:www.irishtimes.com)
specializationOf(meta:Notices,meta:www.irishtimes.com)
specializationOf(meta:Forgot,meta:www.irishtimes.com)
specializationOf(meta:Subscribe,meta:www.irishtimes.com)
specializationOf(meta:Subscriber,meta:www.irishtimes.com)
specializationOf(meta:Subscriber,meta:www.irishtimes.com)
specializationOf(meta:Subscriber,meta:www.irishtimes.com)
specializationOf(meta:Crossword,meta:www.irishtimes.com)
specializationOf(meta:Newspaper,meta:www.irishtimes.com)
specializationOf(meta:My,meta:www.irishtimes.com)
specializationOf(meta:IT,meta:www.irishtimes.com)
specializationOf(meta:eBooks,meta:www.irishtimes.com)
specializationOf(meta:Email,meta:www.irishtimes.com)
specializationOf(meta:The,meta:www.irishtimes.com)
specializationOf(meta:Breaking,meta:www.irishtimes.com)
activity(meta:publishing,-,-)
wasGeneratedBy(meta:Breaking,meta:publishing,-)
wasGeneratedBy(meta:Newsletters,meta:publishing,-)
wasGeneratedBy(meta:Crossword,meta:publishing,-)
wasGeneratedBy(meta:Notices,meta:publishing,-)
wasGeneratedBy(meta:Subscribe,meta:publishing,-)
wasGeneratedBy(meta:The,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:The,meta:publishing,-)
wasGeneratedBy(meta:News,meta:publishing,-)
wasGeneratedBy(meta:Sport,meta:publishing,-)
wasGeneratedBy(meta:Business,meta:publishing,-)
wasGeneratedBy(meta:Opinion,meta:publishing,-)
wasGeneratedBy(meta:Life,meta:publishing,-)
wasGeneratedBy(meta:Culture,meta:publishing,-)
wasGeneratedBy(meta:More,meta:publishing,-)
wasGeneratedBy(meta:Video,meta:publishing,-)
wasGeneratedBy(meta:Podcasts,meta:publishing,-)
wasGeneratedBy(meta:Executive,meta:publishing,-)
wasGeneratedBy(meta:Subscribe,meta:publishing,-)
wasGeneratedBy(meta:News,meta:publishing,-)
wasGeneratedBy(meta:Ireland,meta:publishing,-)
wasGeneratedBy(meta:World,meta:publishing,-)
wasGeneratedBy(meta:Politics,meta:publishing,-)
wasGeneratedBy(meta:Crime,meta:publishing,-)
wasGeneratedBy(meta:Social,meta:publishing,-)
wasGeneratedBy(meta:Health,meta:publishing,-)
wasGeneratedBy(meta:Education,meta:publishing,-)
wasGeneratedBy(meta:Brexit,meta:publishing,-)
wasGeneratedBy(meta:Ireland,meta:publishing,-)
wasGeneratedBy(meta:Irish,meta:publishing,-)
wasGeneratedBy(meta:World,meta:publishing,-)
wasGeneratedBy(meta:UK,meta:publishing,-)
wasGeneratedBy(meta:Europe,meta:publishing,-)
wasGeneratedBy(meta:US,meta:publishing,-)
wasGeneratedBy(meta:Africa,meta:publishing,-)
wasGeneratedBy(meta:Middle,meta:publishing,-)
wasGeneratedBy(meta:AsiaPacific,meta:publishing,-)
wasGeneratedBy(meta:Politics,meta:publishing,-)
wasGeneratedBy(meta:Oireachtas,meta:publishing,-)
wasGeneratedBy(meta:Poll,meta:publishing,-)
wasGeneratedBy(meta:MacGill,meta:publishing,-)
wasGeneratedBy(meta:Crime,meta:publishing,-)
wasGeneratedBy(meta:Social,meta:publishing,-)
wasGeneratedBy(meta:Religion,meta:publishing,-)
wasGeneratedBy(meta:Health,meta:publishing,-)
wasGeneratedBy(meta:Education,meta:publishing,-)
wasGeneratedBy(meta:Student,meta:publishing,-)
wasGeneratedBy(meta:Brexit,meta:publishing,-)
wasGeneratedBy(meta:Courts,meta:publishing,-)
wasGeneratedBy(meta:Environment,meta:publishing,-)
wasGeneratedBy(meta:Heritage,meta:publishing,-)
wasGeneratedBy(meta:Illegal,meta:publishing,-)
wasGeneratedBy(meta:Science,meta:publishing,-)
wasGeneratedBy(meta:Consumer,meta:publishing,-)
wasGeneratedBy(meta:Offbeat,meta:publishing,-)
wasGeneratedBy(meta:In,meta:publishing,-)
wasGeneratedBy(meta:Terror,meta:publishing,-)
wasGeneratedBy(meta:Trump,meta:publishing,-)
wasGeneratedBy(meta:Podcasts,meta:publishing,-)
wasGeneratedBy(meta:Inside,meta:publishing,-)
wasGeneratedBy(meta:World,meta:publishing,-)
wasGeneratedBy(meta:Subscriptions,meta:publishing,-)
wasGeneratedBy(meta:ePaper,meta:publishing,-)
wasGeneratedBy(meta:Newspaper,meta:publishing,-)
wasGeneratedBy(meta:Cookie,meta:publishing,-)
wasGeneratedBy(meta:Plans,meta:publishing,-)
wasGeneratedBy(meta:Environment,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:Adamstown,meta:publishing,-)
wasGeneratedBy(meta:Adamstown,meta:publishing,-)
wasGeneratedBy(meta:Top,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:Supreme,meta:publishing,-)
wasGeneratedBy(meta:Case,meta:publishing,-)
wasGeneratedBy(meta:Where,meta:publishing,-)
wasGeneratedBy(meta:Fianna,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:Politics,meta:publishing,-)
wasGeneratedBy(meta:President,meta:publishing,-)
wasGeneratedBy(meta:Oliver,meta:publishing,-)
wasGeneratedBy(meta:Storm,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:US,meta:publishing,-)
wasGeneratedBy(meta:Hurricane,meta:publishing,-)
wasGeneratedBy(meta:Harvey,meta:publishing,-)
wasGeneratedBy(meta:The,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:People,meta:publishing,-)
wasGeneratedBy(meta:Work,meta:publishing,-)
wasGeneratedBy(meta:Ten,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:Homes,meta:publishing,-)
wasGeneratedBy(meta:Renting,meta:publishing,-)
wasGeneratedBy(meta:Department,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:Irish,meta:publishing,-)
wasGeneratedBy(meta:Public,meta:publishing,-)
wasGeneratedBy(meta:Irish,meta:publishing,-)
wasGeneratedBy(meta:Deaf,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:Education,meta:publishing,-)
wasGeneratedBy(meta:Many,meta:publishing,-)
wasGeneratedBy(meta:Some,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:Irish,meta:publishing,-)
wasGeneratedBy(meta:Families,meta:publishing,-)
wasGeneratedBy(meta:Dedicated,meta:publishing,-)
wasGeneratedBy(meta:Verdict,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:Politics,meta:publishing,-)
wasGeneratedBy(meta:Varadkar,meta:publishing,-)
wasGeneratedBy(meta:Seven,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:Education,meta:publishing,-)
wasGeneratedBy(meta:Eleven,meta:publishing,-)
wasGeneratedBy(meta:Boys,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:Health,meta:publishing,-)
wasGeneratedBy(meta:Ben,meta:publishing,-)
wasGeneratedBy(meta:Fraudster,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:Crime,meta:publishing,-)
wasGeneratedBy(meta:Fantasist,meta:publishing,-)
wasGeneratedBy(meta:Taoiseach,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:Politics,meta:publishing,-)
wasGeneratedBy(meta:Leo,meta:publishing,-)
wasGeneratedBy(meta:UKs,meta:publishing,-)
wasGeneratedBy(meta:TDs,meta:publishing,-)
wasGeneratedBy(meta:UK,meta:publishing,-)
wasGeneratedBy(meta:Scintillating,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:Gaelic,meta:publishing,-)
wasGeneratedBy(meta:Tyrones,meta:publishing,-)
wasGeneratedBy(meta:Dublin,meta:publishing,-)
wasGeneratedBy(meta:Derry,meta:publishing,-)
wasGeneratedBy(meta:Boys,meta:publishing,-)
wasGeneratedBy(meta:Fianna,meta:publishing,-)
wasGeneratedBy(meta:Some,meta:publishing,-)
wasGeneratedBy(meta:Verdict,meta:publishing,-)
wasGeneratedBy(meta:Plans,meta:publishing,-)
wasGeneratedBy(meta:The,meta:publishing,-)
wasGeneratedBy(meta:Ken,meta:publishing,-)
wasGeneratedBy(meta:Barcelona,meta:publishing,-)
wasGeneratedBy(meta:Returning,meta:publishing,-)
wasGeneratedBy(meta:Fianna,meta:publishing,-)
wasGeneratedBy(meta:Angela,meta:publishing,-)
wasGeneratedBy(meta:Ruth,meta:publishing,-)
wasGeneratedBy(meta:Ten,meta:publishing,-)
wasGeneratedBy(meta:Wenger,meta:publishing,-)
wasGeneratedBy(meta:Scintillating,meta:publishing,-)
wasGeneratedBy(meta:Real,meta:publishing,-)
wasGeneratedBy(meta:Video,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:Womens,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:Breda,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:Hard,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:Shocked,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:Detroit,meta:publishing,-)
wasGeneratedBy(meta:Business,meta:publishing,-)
wasGeneratedBy(meta:Smalls,meta:publishing,-)
wasGeneratedBy(meta:Economy,meta:publishing,-)
wasGeneratedBy(meta:SFA,meta:publishing,-)
wasGeneratedBy(meta:Britains,meta:publishing,-)
wasGeneratedBy(meta:Jeff,meta:publishing,-)
wasGeneratedBy(meta:Will,meta:publishing,-)
wasGeneratedBy(meta:Sterling,meta:publishing,-)
wasGeneratedBy(meta:Sport,meta:publishing,-)
wasGeneratedBy(meta:Scintillating,meta:publishing,-)
wasGeneratedBy(meta:Gaelic,meta:publishing,-)
wasGeneratedBy(meta:Tyrones,meta:publishing,-)
wasGeneratedBy(meta:Jim,meta:publishing,-)
wasGeneratedBy(meta:Ken,meta:publishing,-)
wasGeneratedBy(meta:Liverpool,meta:publishing,-)
wasGeneratedBy(meta:ONeill,meta:publishing,-)
wasGeneratedBy(meta:Columnists,meta:publishing,-)
wasGeneratedBy(meta:Dominic,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:Will,meta:publishing,-)
wasGeneratedBy(meta:Chris,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:Sterling,meta:publishing,-)
wasGeneratedBy(meta:JP,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:Ling,meta:publishing,-)
wasGeneratedBy(meta:Jennifer,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:I,meta:publishing,-)
wasGeneratedBy(meta:Life,meta:publishing,-)
wasGeneratedBy(meta:My,meta:publishing,-)
wasGeneratedBy(meta:John,meta:publishing,-)
wasGeneratedBy(meta:Im,meta:publishing,-)
wasGeneratedBy(meta:Another,meta:publishing,-)
wasGeneratedBy(meta:Can,meta:publishing,-)
wasGeneratedBy(meta:Its,meta:publishing,-)
wasGeneratedBy(meta:Food,meta:publishing,-)
wasGeneratedBy(meta:Culture,meta:publishing,-)
wasGeneratedBy(meta:Six,meta:publishing,-)
wasGeneratedBy(meta:Kevin,meta:publishing,-)
wasGeneratedBy(meta:Away,meta:publishing,-)
wasGeneratedBy(meta:Bigelow,meta:publishing,-)
wasGeneratedBy(meta:Do,meta:publishing,-)
wasGeneratedBy(meta:Tubridy,meta:publishing,-)
wasGeneratedBy(meta:Theres,meta:publishing,-)
wasGeneratedBy(meta:Opinion,meta:publishing,-)
wasGeneratedBy(meta:Oliver,meta:publishing,-)
wasGeneratedBy(meta:Diarmaid,meta:publishing,-)
wasGeneratedBy(meta:Brexit,meta:publishing,-)
wasGeneratedBy(meta:Brexit,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:Sterling,meta:publishing,-)
wasGeneratedBy(meta:If,meta:publishing,-)
wasGeneratedBy(meta:Taoiseach,meta:publishing,-)
wasGeneratedBy(meta:Leo,meta:publishing,-)
wasGeneratedBy(meta:Subscriber,meta:publishing,-)
wasGeneratedBy(meta:Oliver,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:His,meta:publishing,-)
wasGeneratedBy(meta:Diarmaid,meta:publishing,-)
wasGeneratedBy(meta:Conflict,meta:publishing,-)
wasGeneratedBy(meta:Why,meta:publishing,-)
wasGeneratedBy(meta:Coalitions,meta:publishing,-)
wasGeneratedBy(meta:Irish,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:Jim,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:Class,meta:publishing,-)
wasGeneratedBy(meta:Aliens,meta:publishing,-)
wasGeneratedBy(meta:Abroad,meta:publishing,-)
wasGeneratedBy(meta:Returning,meta:publishing,-)
wasGeneratedBy(meta:At,meta:publishing,-)
wasGeneratedBy(meta:Can,meta:publishing,-)
wasGeneratedBy(meta:The,meta:publishing,-)
wasGeneratedBy(meta:Irish,meta:publishing,-)
wasGeneratedBy(meta:Welcome,meta:publishing,-)
wasGeneratedBy(meta:Sponsored,meta:publishing,-)
wasGeneratedBy(meta:End,meta:publishing,-)
wasGeneratedBy(meta:Two,meta:publishing,-)
wasGeneratedBy(meta:If,meta:publishing,-)
wasGeneratedBy(meta:Low,meta:publishing,-)
wasGeneratedBy(meta:Catering,meta:publishing,-)
wasGeneratedBy(meta:Card,meta:publishing,-)
wasGeneratedBy(meta:Plan,meta:publishing,-)
wasGeneratedBy(meta:When,meta:publishing,-)
wasGeneratedBy(meta:Podcasts,meta:publishing,-)
wasGeneratedBy(meta:Follow,meta:publishing,-)
wasGeneratedBy(meta:Galleries,meta:publishing,-)
wasGeneratedBy(meta:Huricane,meta:publishing,-)
wasGeneratedBy(meta:Images,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:The,meta:publishing,-)
wasGeneratedBy(meta:Great,meta:publishing,-)
wasGeneratedBy(meta:Weather,meta:publishing,-)
wasGeneratedBy(meta:Subscribe,meta:publishing,-)
wasGeneratedBy(meta:About,meta:publishing,-)
wasGeneratedBy(meta:Policy,meta:publishing,-)
wasGeneratedBy(meta:Why,meta:publishing,-)
wasGeneratedBy(meta:Subscription,meta:publishing,-)
wasGeneratedBy(meta:Gift,meta:publishing,-)
wasGeneratedBy(meta:Home,meta:publishing,-)
wasGeneratedBy(meta:ePaper,meta:publishing,-)
wasGeneratedBy(meta:eBooks,meta:publishing,-)
wasGeneratedBy(meta:Crosswords,meta:publishing,-)
wasGeneratedBy(meta:Newspaper,meta:publishing,-)
wasGeneratedBy(meta:Email,meta:publishing,-)
wasGeneratedBy(meta:Article,meta:publishing,-)
wasGeneratedBy(meta:Executive,meta:publishing,-)
wasGeneratedBy(meta:Page,meta:publishing,-)
wasGeneratedBy(meta:Photo,meta:publishing,-)
wasGeneratedBy(meta:Advertise,meta:publishing,-)
wasGeneratedBy(meta:Contact,meta:publishing,-)
wasGeneratedBy(meta:The,meta:publishing,-)
wasGeneratedBy(meta:Careers,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:Rewarding,meta:publishing,-)
wasGeneratedBy(meta:MyHomeie,meta:publishing,-)
wasGeneratedBy(meta:Irish,meta:publishing,-)
wasGeneratedBy(meta:Entertainmentie,meta:publishing,-)
wasGeneratedBy(meta:Top,meta:publishing,-)
wasGeneratedBy(meta:MyAntiquesie,meta:publishing,-)
wasGeneratedBy(meta:The,meta:publishing,-)
wasGeneratedBy(meta:Irish,meta:publishing,-)
wasGeneratedBy(meta:Terms,meta:publishing,-)
wasGeneratedBy(meta:Privacy,meta:publishing,-)
wasGeneratedBy(meta:Cookie,meta:publishing,-)
wasGeneratedBy(meta:Community,meta:publishing,-)
wasGeneratedBy(meta:Copyright,meta:publishing,-)
wasGeneratedBy(meta:FAQs,meta:publishing,-)
wasGeneratedBy(meta:Forgot,meta:publishing,-)
wasGeneratedBy(meta:Subscribe,meta:publishing,-)
wasGeneratedBy(meta:Subscriber,meta:publishing,-)
wasGeneratedBy(meta:The,meta:publishing,-)
wasGeneratedBy(meta:Subscriber,meta:publishing,-)
wasGeneratedBy(meta:Subscriber,meta:publishing,-)
wasGeneratedBy(meta:Breaking,meta:publishing,-)
wasGeneratedBy(meta:IT,meta:publishing,-)
wasGeneratedBy(meta:My,meta:publishing,-)
wasGeneratedBy(meta:eBooks,meta:publishing,-)
wasGeneratedBy(meta:Email,meta:publishing,-)
wasGeneratedBy(meta:Crossword,meta:publishing,-)
wasGeneratedBy(meta:Newspaper,meta:publishing,-)
wasGeneratedBy(meta:,meta:publishing,-)
wasGeneratedBy(meta:SUBSCRIBE,meta:publishing,-)
wasGeneratedBy(meta:Mon,meta:publishing,-)
wasGeneratedBy(meta:News,meta:publishing,-)
wasGeneratedBy(meta:Ireland,meta:publishing,-)
wasGeneratedBy(meta:World,meta:publishing,-)
wasGeneratedBy(meta:Politics,meta:publishing,-)
wasGeneratedBy(meta:Crime,meta:publishing,-)
wasGeneratedBy(meta:Social,meta:publishing,-)
wasGeneratedBy(meta:Health,meta:publishing,-)
wasGeneratedBy(meta:Education,meta:publishing,-)
wasGeneratedBy(meta:Brexit,meta:publishing,-)
wasGeneratedBy(meta:Sport,meta:publishing,-)
wasGeneratedBy(meta:Rugby,meta:publishing,-)
wasGeneratedBy(meta:Soccer,meta:publishing,-)
wasGeneratedBy(meta:Gaelic,meta:publishing,-)
wasGeneratedBy(meta:Golf,meta:publishing,-)
wasGeneratedBy(meta:Racing,meta:publishing,-)
wasGeneratedBy(meta:Other,meta:publishing,-)
wasGeneratedBy(meta:Women,meta:publishing,-)
wasGeneratedBy(meta:Comment,meta:publishing,-)
wasGeneratedBy(meta:Business,meta:publishing,-)
wasGeneratedBy(meta:The,meta:publishing,-)
wasGeneratedBy(meta:Your,meta:publishing,-)
wasGeneratedBy(meta:Companies,meta:publishing,-)
wasGeneratedBy(meta:Technology,meta:publishing,-)
wasGeneratedBy(meta:Work,meta:publishing,-)
wasGeneratedBy(meta:Commercial,meta:publishing,-)
wasGeneratedBy(meta:Comment,meta:publishing,-)
wasGeneratedBy(meta:Opinion,meta:publishing,-)
wasGeneratedBy(meta:Editorials,meta:publishing,-)
wasGeneratedBy(meta:Letters,meta:publishing,-)
wasGeneratedBy(meta:Columnists,meta:publishing,-)
wasGeneratedBy(meta:An,meta:publishing,-)
wasGeneratedBy(meta:Opinion,meta:publishing,-)
wasGeneratedBy(meta:Martyn,meta:publishing,-)
wasGeneratedBy(meta:Life,meta:publishing,-)
wasGeneratedBy(meta:Food,meta:publishing,-)
wasGeneratedBy(meta:Homes,meta:publishing,-)
wasGeneratedBy(meta:Health,meta:publishing,-)
wasGeneratedBy(meta:People,meta:publishing,-)
wasGeneratedBy(meta:Travel,meta:publishing,-)
wasGeneratedBy(meta:Motors,meta:publishing,-)
wasGeneratedBy(meta:Fashion,meta:publishing,-)
wasGeneratedBy(meta:Abroad,meta:publishing,-)
wasGeneratedBy(meta:Culture,meta:publishing,-)
wasGeneratedBy(meta:Books,meta:publishing,-)
wasGeneratedBy(meta:Film,meta:publishing,-)
wasGeneratedBy(meta:Music,meta:publishing,-)
wasGeneratedBy(meta:Stage,meta:publishing,-)
wasGeneratedBy(meta:Art,meta:publishing,-)
wasGeneratedBy(meta:TV,meta:publishing,-)
wasGeneratedBy(meta:Treibh,meta:publishing,-)
wasGeneratedBy(meta:More,meta:publishing,-)
wasGeneratedBy(meta:You,meta:publishing,-)
wasGeneratedBy(meta:eBooks,meta:publishing,-)
wasGeneratedBy(meta:Offers,meta:publishing,-)
wasGeneratedBy(meta:Jobs,meta:publishing,-)
wasGeneratedBy(meta:Family,meta:publishing,-)
wasGeneratedBy(meta:Competitions,meta:publishing,-)
wasGeneratedBy(meta:Video,meta:publishing,-)
wasGeneratedBy(meta:Podcasts,meta:publishing,-)
wasGeneratedBy(meta:Inside,meta:publishing,-)
wasGeneratedBy(meta:World,meta:publishing,-)
wasGeneratedBy(meta:Second,meta:publishing,-)
wasGeneratedBy(meta:Business,meta:publishing,-)
wasGeneratedBy(meta:Risn,meta:publishing,-)
wasGeneratedBy(meta:Off,meta:publishing,-)
wasGeneratedBy(meta:The,meta:publishing,-)
wasGeneratedBy(meta:Executive,meta:publishing,-)
wasGeneratedBy(meta:Crosswords,meta:publishing,-)
wasGeneratedBy(meta:Newsletters,meta:publishing,-)
wasGeneratedBy(meta:Notices,meta:publishing,-)
wasGeneratedBy(meta:Forgot,meta:publishing,-)
wasGeneratedBy(meta:Subscribe,meta:publishing,-)
wasGeneratedBy(meta:Subscriber,meta:publishing,-)
wasGeneratedBy(meta:Subscriber,meta:publishing,-)
wasGeneratedBy(meta:Subscriber,meta:publishing,-)
wasGeneratedBy(meta:Crossword,meta:publishing,-)
wasGeneratedBy(meta:Newspaper,meta:publishing,-)
wasGeneratedBy(meta:My,meta:publishing,-)
wasGeneratedBy(meta:IT,meta:publishing,-)
wasGeneratedBy(meta:eBooks,meta:publishing,-)
wasGeneratedBy(meta:Email,meta:publishing,-)
wasGeneratedBy(meta:The,meta:publishing,-)
wasGeneratedBy(meta:Breaking,meta:publishing,-)
endBundle
endDocument
